<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   let - These keywords are used to assign variables with values
   1 . They can be declared in a line and then initialized with a value in anaother lines.
   2. They can be also declared and initialized in the same line
   3 . They cannot be redeclared.....But can be reinitialized....
   4. ******We cannot have Two Variables with same name in Let*******

    const - These keywords are used to assign variables with values
 1. They can be declared and initialized in the same line only.
 2 . They cannot be redeclared.....
 3. But const "cant" be reinitialized also....
 4. ******We cannot have Two Variables with same name in const*******

const lname = "Gupta";
 lname = "Vinci";
console.log(lname);

 var - These keywords are used to assign variables with values
 var - These keywords are used to assign variables with values
 1 . They can be declared in a line and then initialized with a value in another lines.
 2. They can be also declared and initialized in the same line
 3. They can be redeclared.....and also can be reinitialized....
 4. ******We can have Two or more Variables with same name in Var*******

Number = In javascript, a can be a premitive value (typeof = number) or an object(type of= object)
Boolean = return true or false
string = premitive values like "john Doe" cannot have properties or methods(because they are not object)
    <script src="index.js"></script>
</body>
</html>